[
  { "label": "Se laver + cheveux", "deadline": "19:30" },
  { "label": "Débarasser la table", "deadline": "20:10" },
  { "label": "Se brosser les dents", "deadline": "20:15" },
  { "label": "Pyjama", "deadline": "20:20" },
  { "label": "Chambre rangée", "deadline": "21:00" }
]
